# Ranked Dashboard

In [34]:
import league
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

summonerFrame = pd.DataFrame(columns = ["summonerName", "id", "puuid", "summonerLevel", "tier", "rank", "wins", "losses", "leaguePoints"])

# Get league data
summonerFrame.loc[len(summonerFrame)] = league.getSummonerData("Funeral Home")
summonerFrame.loc[len(summonerFrame)] = league.getSummonerData("Bushido ßrown")
summonerFrame.loc[len(summonerFrame)] = league.getSummonerData("Best URGOT in NA")
summonerFrame.loc[len(summonerFrame)] = league.getSummonerData("Voldemort")
summonerFrame.loc[len(summonerFrame)] = league.getSummonerData("NeftLut")

summaryFrame = summonerFrame.drop(columns = ["id", "puuid"])
summaryFrame["w/r"] = (summaryFrame["wins"] / (summaryFrame["wins"] + summaryFrame["losses"])) * 100
summaryFrame["w/r"] = summaryFrame["w/r"].map('{:.2f}%'.format)
summaryFrame

,summonerName,summonerLevel,tier,rank,wins,losses,leaguePoints,w/r
0,Funeral Home,424,GOLD,II,91,97,52,48.40%
1,Bushido ßrown,513,GOLD,IV,123,131,58,48.43%
2,Best URGOT in NA,143,IRON,I,12,15,74,44.44%
3,Voldemort,237,SILVER,II,14,15,7,48.28%
4,NeftLut,208,GOLD,I,122,120,28,50.41%

In [15]:
rankFrame = pd.read_csv("rankTable.csv")
rankFrame

            rank   RankID
0        IRON IV        0
1       IRON III        1
2        IRON II        2
3         IRON I        3
4      SILVER IV        4
5     SILVER III        5
6      SILVER II        6
7       SILVER I        7
8        GOLD IV        8
9       GOLD III        9
10       GOLD II       10
11        GOLD I       11
12   PLATINUM IV       12
13  PLATINUM III       13
14   PLATINUM II       14
15    PLATINUM I       15
16    DIAMOND IV       16
17   DIAMOND III       17
18    DIAMOND II       18
19     DIAMOND I       19
20        MASTER       20
21   GRANDMASTER       21
22    CHALLENGER       22